1001	Red Rock Mountain	50	Acconci	18000
1002	Offerings 	52	Ames	10000
1003	Spring Flowers	12	Aserty	2400
1004	Seeking Shelter	64	Baron	52000
1005	The Hang	18	Battenberg	8000
1006	House Remembered	32	Bindner	700
1007	Homage to the Ancestors	82	Blain	1200
1008	End of the Path	26	Blum	1900
1009	Amen	28	Budd	3000
1010	Untitled (land with adobe)	71	Cardenas	800
1011	Eve	19	Carpenter	975
1012	Man on Horseback	74	Chico	8000
1013	Superstitions	3	Colvin	78000
1014	Plenty	45	Cox	500
1015	Punch	46	Cridler	10000
1016	Untitled	65	Curtis	6000
1017	Brittlecone	6	Dawson	1300
1018	Mountain Scene	8	DiGrigoro	2500
1019	The White Heart	61	Dill	9300
1020	Untitled (Man holding coat)	73	Edwards	3000
1021	Bead Wall	3	Fleming	14000
1022	The Cowboy	69	Fratt	4200
1023	Shooting the Rapids	47	Garber	1300
1024	Spirit and Nature	48	Garin	592
1025	Profile of a Woman	68	Giama	625
1026	Untitled (couple)	66	Gilhooly	4000
1027	Mountain Climber	47	Gonzales	4700
1028	Tired Cowboy	50	Guys	4700
1029	Horseshoe Falls	31	Hamend	15000
1030	Ash Bench	28	Higgins	13000
1031	Inside/Out	34	Hofmann	3500
1032	Rising Sun	42	Ibe	2000
1033	Untitled (Woman abstract)	77	Indiana	2500
1034	Beaver Pole Jumble	3	Ingraham	28000
1035	Nature/Nurture	47	Irvin	1300
1036	Blackhawk	5	Kerrihard	25500
1037	Floating World	21	Kollasch	2350
1038	Spring Flowers	1	Kritz	800
1039	Treachery	14	Lerman	20000
1040	Night on the Praire	47	Long	1300
1041	Night Version	29	Lowney	3800
1042	Coffee on the Trail	2	Lundquist	7544
1043	Creosote Bushes	28	Lutes	18000
1044	Mexican Fiesta	43	Maglich	14000
1045	Leaf Patterns	38	McGraw	2100
1046	Immediate Gratification	33	McIver	1500
1047	Medicine Man	44	Meglech	2500
1048	Comfy Chair	57	Metz	800
1049	Buttercup with Red Lip	7	Miller	400
1050	Cattle Ranch	1	Mogan	10000
1051	Night Version	36	Motherwell	7000
1052	American Rodeo	16	Novarre	3500
1053	Blue Eyed Indian	6	Odiezma	40000
1054	Snake Charmer	50	Ortega	4500
1055	Starlit Evening	9	Parker	9500
1056	Cavalry Is Coming	6	Penn	1900
1057	Untitled	66	Pierobon	4500
1058	The Gathering	60	Prinzen	250
1059	Dwelling	17	Quiroz	16000
1060	Story Sticks	42	Rath	650
1061	Untitled Mural	78	null	3520
1062	Cowboy and Saddle	41	null	18000
1063	Asleep in the Garden	3	null	110000
1064	Spirit Columns	51	null	7000
1065	Moonlite 	47	null	1300
1066	Untitled (still life)	76	null	19500
1067	Owl in Flight	49	null	7000
1068	Moonlight	50	null	9750
1069	Renaissance	50	null	5500
1070	Beginnings	4	null	27500
1071	Ride the Rapids	79	null	300
1072	Funnel	24	null	4500
1073	Dancing in the Light	15	null	4000
1074	Storm on the Rise	55	null	8000
1075	Western Boots and Spurs	6	null	6000
1076	Ride the Bronco	79	null	1500
1077	Bull Riding	6	null	5200
1078	Chuckwagon	28	null	32000
1079	Carrying the Mail	62	null	8000
1080	The Dust Behind	59	null	18000
1081	Coming Under Fire	13	null	650
1082	Spring Flowers	29	null	20000
1083	Untitled	64	null	2500
1084	Crossing the Platt River	23	null	2200
1085	Traces	63	null	20000
1086	Untitled (desert landscape)	67	null	18000
1087	Three Woman	81	null	20000
1088	Lessons	37	null	3700
1089	Life Lessons	53	null	4125
1090	Off the Grid	11	null	8000
1091	Stone Palette	54	null	11500
1092	Dressing Up	47	null	1300
1093	Antelopes 	62	null	12500
1094	Life Is Sweet	39	null	25000
1095	The Spirit	61	null	20000
1096	Ceremonial Sticks	10	null	15000
1097	Untitled (Sea)	75	null	2800
1098	Sweet Project	56	null	592
1099	Watch That Rattler	20	null	900
1100	Hungry Cowboys	38	null	750
1101	The Red Door	58	null	10000
1102	Crying Hats	14	null	10000
1103	Trail End	1	null	8000
1104	Untitled 	70	null	1800
1105	Meteor Show	80	null	10000
1106	Horse Corral	40	null	12500
1107	Striking It Rich	35	null	1750
1108	Untitled Mural	77	null	400
1109	Friends	22	null	16000
1110	Three Sisters	62	null	6500
1111	Untitled (man and crucifix)	72	null	3200
1112	Dark Canyon	27	null	8000
1113	Shadow House	50	null	5500
1114	Storytelling at the Campfire	50	null	18000
1115	Starry Night	25	null	8500
1116	Apache Warrior	30	null	23000
